<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa-shopping-cart{
            font-size: 32px;
            padding-left: 20px;
            text-decoration: none;
            color: black;
        }
        .card{
            text-align: center;
            display: inline-block;
            /* text-align: center; */
            
        }
        .card-img-top{
            
            height: 200px;
        }
        .main_cart{
            
        }
        #Allcards{
            padding-left: 30px;
            /* text-align: center; */
            display: inline-block;
            padding-top: 40px;
        }

        /* @media screen and (min-width: 624px) {
  #Allcards {
      /* padding-top: 20px; */
      /* width: 250px; */
      /* padding: 20px; */
      /* justify-content: space-between; */
  /* }  */
/* } */


.my-badge {
                    height: 20px;
                    width: 20px;
                    border-radius: 100px;
                    background-color: red;
                    color: #fff;
                    text-align: center;
                    position: absolute;
                    right: 10px;
                    top: 4px;
                }
    </style>
</head>

<body>


    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Navbar</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                <a href="./cart.html" class="fa fa-shopping-cart" aria-hidden="true"></a>
                <a class="my-badge" id="cart_badge">
                    0
                </a>
            </form>
        </div>
    </nav>




    <div id="main_cart">
        
    </div>




    <script src="app.js"></script>










    
</body>

</html>